<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Death</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;">
	<style type="text/css">
		html,body {
			background-color: #000;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#game {
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
			user-select: none;
			-webkit-user-select: none;
		}
		#portrait { 
			display: none;
		}
		#portrait,
		#portrait img {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
	<script type="text/javascript" src="Game.js"></script>
</head>
<body>
	<div id="game">
		<canvas width="840" height="480" id="canvas" moz-opaque></canvas>
	</div>
</body>
</html>