[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Graphics/Deco/bossroom.png" type="Texture" id=1]
[ext_resource path="res://internal/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Graphics/Enemies/Nimrod/shield.png" type="Texture" id=3]
[ext_resource path="res://internal/Scenes/ShieldBoi.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$Player/camera.limit_bottom=168
	$Player/camera.limit_right=168
	
	$shield/AnimationPlayer.play(\"idle\")
	AudioBus.play_effect(\"res://Assets/Sounds/bossroom.wav\")
	pass # Replace with function body.


var once:bool=false
func _process(delta):
	if !once:
		if $LockingEnemies.get_child_count() <=0:
			Global.stop_count()
			once=true
			$shield.queue_free()
	pass


func _on_StaticBody2D_area_entered(area):
	get_tree().change_scene(\"res://internal/Scenes/KingChamber.tscn\")
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 37.0
height = 2.0

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1, 97 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 87, 1 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 3 )

[node name="Main" type="Node2D"]
script = SubResource( 1 )

[node name="shield" type="Sprite" parent="."]
position = Vector2( 84, 20 )
z_index = 25
texture = ExtResource( 3 )
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="shield"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shield/StaticBody2D"]
position = Vector2( 0, -17 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="shield"]
anims/idle = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 84.1417, 158.697 )
z_index = 25
speed = 0.5

[node name="Map" type="Node2D" parent="."]

[node name="MapImage" type="Sprite" parent="Map"]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="MapCollisions" type="StaticBody2D" parent="Map"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 44, 15 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 124, 15 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 116, 98 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 116, 111 )
shape = SubResource( 4 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 52, 111 )
shape = SubResource( 4 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 52, 98 )
shape = SubResource( 4 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 79, 168 )
rotation = 1.57079
shape = SubResource( 5 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 78, 0 )
rotation = 1.57079
shape = SubResource( 5 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 168, 85 )
rotation = 1.57079
shape = SubResource( 6 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 0, 84 )
rotation = 1.57079
shape = SubResource( 6 )

[node name="TransitionToNext" type="Area2D" parent="Map"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/TransitionToNext"]
position = Vector2( 84, 3 )
shape = SubResource( 7 )

[node name="LockingEnemies" type="Node2D" parent="."]

[node name="ShieldDude" parent="LockingEnemies" instance=ExtResource( 4 )]
position = Vector2( 47, 61 )

[node name="ShieldDude2" parent="LockingEnemies" instance=ExtResource( 4 )]
position = Vector2( 73, 61 )

[node name="ShieldDude3" parent="LockingEnemies" instance=ExtResource( 4 )]
position = Vector2( 97, 61 )

[node name="ShieldDude4" parent="LockingEnemies" instance=ExtResource( 4 )]
position = Vector2( 122, 61 )
[connection signal="area_entered" from="Map/TransitionToNext" to="." method="_on_StaticBody2D_area_entered"]
