[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Graphics/Deco/dungeon1.png" type="Texture" id=1]
[ext_resource path="res://internal/Scenes/Player.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_StaticBody2D_area_entered(area):
	get_tree().change_scene(\"res://internal/Scenes/DungeonE2.tscn\")
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 106 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 169, 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3, 15 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5, 1 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 11, 3 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 3 )

[node name="Main" type="Node2D"]
script = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 182 )
z_index = 25
speed = 0.5
dash_speed = 32.0

[node name="Map" type="Node2D" parent="."]

[node name="MapImage" type="Sprite" parent="Map"]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="MapCollisions" type="StaticBody2D" parent="Map"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 0, 94 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 336, 102 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 167, -1 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 162, 193 )
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 210, 176 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 210, 156 )
shape = SubResource( 4 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 291, 63 )
shape = SubResource( 4 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 253, 163 )
shape = SubResource( 5 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 146, 109 )
shape = SubResource( 5 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 69, 52 )
shape = SubResource( 6 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 64, 60 )
shape = SubResource( 6 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 60, 60 )
shape = SubResource( 6 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 55, 59 )
shape = SubResource( 6 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 53, 58 )
shape = SubResource( 6 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 50, 57 )
shape = SubResource( 6 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 69, 59 )
shape = SubResource( 6 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 71, 58 )
shape = SubResource( 6 )

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 73, 57 )
shape = SubResource( 6 )

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 74, 56 )
shape = SubResource( 6 )

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 74, 55 )
shape = SubResource( 6 )

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 73, 54 )
shape = SubResource( 6 )

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 71, 53 )
shape = SubResource( 6 )

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 64, 51 )
shape = SubResource( 6 )

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 54, 51 )
shape = SubResource( 6 )

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 52, 49 )
shape = SubResource( 6 )

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 51, 47 )
shape = SubResource( 6 )

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 49, 48 )
shape = SubResource( 6 )

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 48, 49 )
shape = SubResource( 6 )

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 48, 50 )
shape = SubResource( 6 )

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 49, 52 )
shape = SubResource( 6 )

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 50, 54 )
shape = SubResource( 6 )

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 50, 55 )
shape = SubResource( 6 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 295, 163 )
shape = SubResource( 5 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 197, 144 )
shape = SubResource( 7 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 177, 144 )
shape = SubResource( 7 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 157, 144 )
shape = SubResource( 7 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 137, 144 )
shape = SubResource( 7 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 137, 75 )
shape = SubResource( 7 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 199, 75 )
shape = SubResource( 7 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 263, 75 )
shape = SubResource( 7 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 283, 75 )
shape = SubResource( 7 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 177, 75 )
shape = SubResource( 7 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 156, 75 )
shape = SubResource( 7 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 109, 120 )
shape = SubResource( 7 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 87, 120 )
shape = SubResource( 7 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 53, 120 )
shape = SubResource( 7 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 72, 121 )
shape = SubResource( 7 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 123, 132 )
shape = SubResource( 4 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 123, 102 )
shape = SubResource( 4 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 123, 87 )
shape = SubResource( 4 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 171, 33 )
shape = SubResource( 4 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Map/MapCollisions"]
position = Vector2( 171, 13 )
shape = SubResource( 4 )

[node name="TransitionToNext" type="Area2D" parent="Map"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/TransitionToNext"]
position = Vector2( 285, 3 )
shape = SubResource( 8 )
[connection signal="area_entered" from="Map/TransitionToNext" to="." method="_on_StaticBody2D_area_entered"]
