[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Graphics/nokia_font_dark_strip.png" type="Texture" id=1]
[ext_resource path="res://Assets/Graphics/light.png" type="Texture" id=2]
[ext_resource path="res://SpriteTextScript/SpriteText.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var state:int=0


func _process(delta):
	if Input.is_action_just_pressed(\"shoot\") or Input.is_action_just_pressed(\"dash\") or Input.is_action_just_pressed(\"use_item\"):
		AudioBus.play_effect(\"res://Assets/Sounds/confirmed.wav\")
		match state:
			0:
			
				state+=1
			1:
			
				state+=1
			2:
			
				state+=1
			3:
			
				state+=1
			4:
			
				state+=1
			5:
				get_tree().change_scene(\"res://internal/Scenes/Startup.tscn\")
	pass
"

[node name="Startup" type="Node2D"]
script = SubResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 41, 24.5 )
scale = Vector2( 2.25, 1.0625 )
texture = ExtResource( 2 )

[node name="SpriteText" type="ReferenceRect" parent="."]
margin_right = 84.0
margin_bottom = 48.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
text = "              When you   reached the    kings      chamber"
character_set = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 $€£¥¤+-*/=%\"'#@&_(),.;:?!|{}<>[]'^~"
font_texture = ExtResource( 1 )
char_width = 7
