[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Graphics/Splash/youdead.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D



# Called when the node enters the scene tree for the first time.
func _ready():
	AudioBus.play_effect(\"res://Assets/Sounds/game lost.wav\")

func _process(delta):
	if Input.is_action_just_pressed(\"shoot\"):
		get_tree().change_scene(\"res://internal/Scenes/Startup.tscn\")"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="youdead" type="Sprite" parent="."]
position = Vector2( 42, 24 )
texture = ExtResource( 1 )
